MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://local-auth-debug.preview.emergentagent.com
CORS_ORIGINS=*

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://kvidydsfnnrathhpuxye.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2aWR5ZHNmbm5yYXRoaHB1eHllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MTI3NTgsImV4cCI6MjA3OTE4ODc1OH0.dv9nJwlWXGwJUrsptNkvI5BJQjUEWMMY4ZPOuvsxqVA